1.几个常用的文本修饰标签
（1）em和i标签：文本倾斜
（2）strong和b标签：文本加粗
（3）ins和u标签：文本下划线
（4）del和s标签：文本删除线

2.锚点定位
通过创建锚点链接，用户能快速定位到目标内容。创建锚点链接分为两步：
（1）使用“<a href="#id名">链接文本</a>”创建链接文本。
（2）使用相应的id名标注跳转目标的位置。
eg.  <a href="#life">3 个人生活</a>
<h3 id="life">个人生活详情</h3>
如上例，点击“个人生活”，就会跳转到“个人生活详情”。

3.base标签（单标签）
base可以设置整体链接的打开方式（在当前页面打开还是新开一个页面打开）。
比如，我想让这个页面中所有的链接打开的时候都是新开一个页面打开，则可以在<head></head>中这么些：
<base target="_blank" />

4.特殊字符标签
空格：&nbsp;
小于号：&lt;
大于号：&gt;

5.注释快捷键：ctrl+/

6.相对路径
寻找上一层路径：../

7.列表
（1）无序列表：ul标签里面只能包含li标签，但是li标签里面可以包含其他的标签
<ul>
  <li></li>
  <li></li>
</ul>
（2）有序列表
<ol>
  <li></li>
  <li></li>
</ol>
（3）自定义列表，通常用于页面底部的内容
<dl>
  <dt>定义标题</dt>
  <dd>定义描述</dd>
</dl>
