1.几个常用的文本修饰标签
（1）em和i标签：文本倾斜
（2）strong和b标签：文本加粗
（3）ins和u标签：文本下划线
（4）del和s标签：文本删除线

2.锚点定位
通过创建锚点链接，用户能快速定位到目标内容。创建锚点链接分为两步：
（1）使用“<a href="#id名">链接文本</a>”创建链接文本。
（2）使用相应的id名标注跳转目标的位置。
eg.  <a href="#life">3 个人生活</a>
<h3 id="life">个人生活详情</h3>
如上例，点击“个人生活”，就会跳转到“个人生活详情”。

3.base标签（单标签）
base可以设置整体链接的打开方式（在当前页面打开还是新开一个页面打开）。
比如，我想让这个页面中所有的链接打开的时候都是新开一个页面打开，则可以在<head></head>中这么些：
<base target="_blank" />

4.特殊字符标签
空格：&nbsp;
小于号：&lt;
大于号：&gt;

5.注释快捷键：ctrl+/

6.相对路径
寻找上一层路径：../

7.列表
（1）无序列表：ul标签里面只能包含li标签，但是li标签里面可以包含其他的标签
<ul>
  <li></li>
  <li></li>
</ul>
（2）有序列表
<ol>
  <li></li>
  <li></li>
</ol>
（3）自定义列表，通常用于页面底部的内容
<dl>
  <dt>定义标题</dt>
  <dd>定义描述</dd>
</dl>

8.表格
创建表格的基本语法格式为：
<table>
  <tr>
    <th>表头单元格内的文字</th>
    ...
  </tr>
  <tr>
    <td>单元格内的文字</td>
    ...
  </tr>
  ...
</table>
其中，tr表示行标签，th表示表格头部单元格标签，td表示每一行中的单元格标签。
注意：
（1）表格不是用来布局的，而是用来处理表格式数据的。
（2）table标签里面只能放tr标签，tr标签里面只能放td标签。但是有一个特殊的就是，为了区分表格的头部和内容，可以把头部的tr标签使用
thead标签包裹起来，内容部分的tr标签使用tbody标签包裹。并且表格的标题可以使用caption标签，这个标签和tr标签平级。（如果有thead
标签就是和thead标签平级）
（3）合并单元格方法：
跨行合并：rowspan
跨列合并：colspan
比如我要将如下表格第三行的最后两个单元格进行合并，因为是跨列合并，则使用colspan属性，合并前后的代码如下：
合并前：
<table>
  <tr>
    <th>姓名</th>
    <th>性别</th>
    <th>年龄</th>
  </tr>
  <tr>
    <td>小强</td>
    <td>男</td>
    <td>6</td>
  </tr>
  <tr>
    <td>小红</td>
    <td>女</td>
    <td>6</td>
  </tr>
</table>

合并后：
<table>
  <tr>
    <th>姓名</th>
    <th>性别</th>
    <th>年龄</th>
  </tr>
  <tr>
    <td>小强</td>
    <td>男</td>
    <td>6</td>
  </tr>
  <tr>
    <td>小红</td>
    <td colspan="2">女</td>
  </tr>
</table>
表格的属性：
border：设置表格的边框，表格默认没有边框。
cellspacing：设置单元格与单元格边框之间的空白间距。
cellpadding：设置单元格内容与单元格边框之间的空白间距。
align：设置表格在网页中的水平对齐方式。

9.表单和表单控件
（1）表单控件
①input控件
<input />标签为单标签，type属性为其最基本的属性，其取值有多种，用于指定不同的控件类型。
