一.js框架库
js框架库是一个封装了很多函数和兼容性代码的js文件，jquery就是一个js的框架库。

二.JQuery简介
1.JQuery中的顶级对象
$符号是JQuery中的顶级对象

2.JQuery的加载事件
JQuery中有三种加载的事件：
（1）window（页面中的所有内容（标签、图片、文字内容）加载完毕之后才触发）
$(window).load(function(){
  ... 
});

（2）document（页面中基本标签加载完毕就触发）
$(document).ready(function(){
  ...
});

（3）jQuery（和document一样，页面中基本标签加载完毕就触发）
jQuery(function(){
  ... 
});
或者
$(function(){
  ... 
});

三.jQuery和DOM对象的相互转换
1.为什么jQuery和DOM对象需要相互转换
很多时候操作DOM对象有兼容性问题，这时将DOM对象转换为jQuery对象，使用jQuery处理问题会更方便。
jQuery中的有些方法处理的可能并不是很好，或者不是我们需要的，这个时候要将jQuery对象转换为DOM对象使用原生的js代码实现功能。

2.将DOM对象转换为jQuery对象
将DOM对象放入$()中，即可将DOM对象转换为jQuery对象。比如：
var btn = document.getElementById('btn');     //变量btn就是一个DOM对象
$(btn).click(function(){
  $(this).css("backgroundColor","red");       //注意，this也是DOM对象，所以要将其用$()包裹起来
});

3.将jQuery对象转换为DOM对象
将jQuery对象转换为DOM对象有两种方式：
（1）$(btn).get(0)
（2）$(btn)[0]

四.jQuery选择器
1.jQuery获取元素的方式
（1）id选择器（获取一个）
$('#id的值')

（2）标签选择器（获取多个）
$('标签的名字')

（3）类选择器（获取多个）
$('.类名')

（4）标签 + 类选择器
$('标签名.类名')
比如：$('li.cls')表示的含义是：获取应用cls样式的li标签

（5）多条件选择器
$('标签名/类名,标签名/类名,...')
获取括号内所有符合要求的元素。

（6）偶数选择器
:even
$('#uu>li:even')     //选择uu下面索引为偶数的li

（7）奇数选择器
:odd
$('#uu>li:odd')     //选择uu下面索引为奇数的li

（8）索引选择器
:eq(3)        //获取索引等于3的元素
$('#uu>li:eq(3)')
:gt(3)        //获取索引大于3的元素
$('#uu>li:gt(3)')
:lt(3)        //获取索引小于3的元素
$('#uu>li:lt(3)')


2.层次选择器
（2）后代选择器
$('#dv p')        //获取dv下面所有的p标签

（2）子代选择器
$('#dv>p')        //获取div的直属子集p标签

五.常见的几个方法
1.方法1：.html()方法
获取或设置标签中间显示其他标签及内容，类似innerHTML

2.方法2：.text()方法
获取或设置标签中间显示的文本内容（在括号中写内容表示设置，不写内容表示获取），类似innerText

3.方法3：.val()方法
获取或设置标签中value属性的值（在括号中写内容表示设置，不写内容表示获取），类似value

4.方法4：.css()方法
设置元素的样式，类似style

5.方法5：.children()方法
获取元素的子元素

6.方法6：.index()方法
获取元素的索引值 

7.方法7：.siblings()方法
获取当前元素的所有兄弟元素，括号内填写要获取的兄弟元素的标签名 

8.方法8：.find()方法
针对当前的元素，找里面的其他元素，括号内填写要获取元素的标签名 

9.方法9：.show()方法
使元素显示

10.方法10：.hide()方法
使元素隐藏


六.样式操作
1.三种设置元素样式的方式
（1）第一种设置元素样式的代码方式:
$("ul>li").css("backgroundColor","yellow");
$("ul>li").css("fontSize","50px");
$("ul>li").css("fontFamily","全新硬笔行书简");
$("ul>li").css("color","blue");

（2）第二种设置元素样式的代码方式:链式编程
$("ul>li").css("backgroundColor","yellow").css("fontSize","50px").css("fontFamily","全新硬笔行书简").css("color","blue");

（3）第三种设置元素样式的代码方式:键值对
$("ul>li").css({"backgroundColor":"yellow","fontSize":"50px","fontFamily":"全新硬笔行书简","color":"blue"});

2.操作类样式
（1）添加类样式
$("#dv").addClass("cls cls2");      //addClass添加样式的时候.多个类样式的名字中间用空格隔开

（2）移除类样式
$("#dv").removeClass("cls");        //括号内填写移除类样式的名称
$("#dv").removeClass();             //移除div的所有的类样式,removeClass方法中什么也不写移除的是当前元素的所有的类样式

（3）hasClass()方法
此方法用于判断元素是否具有某个类样式，返回一个bool类型的值

（4）替换类样式
toggleClass()                       //对设置或移除被选元素的一个或多个类进行切换。
该方法检查每个元素中指定的类。如果不存在则添加类，如果已设置则删除之。这就是所谓的切换效果。


七.链式编程
链式编程可以将多行代码合并成一行代码，但是前提是要认清此行代码返回的是不是对象，是对象才能进行链式编程。


