一.MVC和MVVM
1.MVC
MVC是后端的分层开发概念。
M：Model层，主要处理数据的crud（增删改查）
V：视图层，前端页面
C：业务逻辑层

2.MVVM
MVVM是前端视图层的概念，主要关注于视图层分离，也就是说，MVVM把前端的视图层，分为了三部分：Model、View、ViewModel

二.VUE基本代码
1.导入vue包文件
2.创建vue实例
var vm = new Vue({         //vm可以看作是MVVM中的VM 
  el: '#dv'                //这个属性表示当前我们new的这个Vue实例要控制页面上的哪个区域
  data: {                  //data属性中存放的是el中要用到的数据，data就可以看作是MVVM中的M
    msg: 'hello world'     //data中的数据如果想要渲染到页面中，不需要再手动操作DOM元素，直接在页面中书写msg变量即可
  }
});
注意：
（1）vm实例中，如果想要获取data里面的数据，或者想要调用methods中的方法，必须通过this.数据属性名或者this.方法名来访问。这里的this表示vue实例对象
（2）vm实例会监听自己身上data中所有数据的改变，只要数据发生变化，就会自动把最新的数据从data上同步到页面中去，这样我们只需要关心数据，不需要关心如何
重新渲染页面。
<--! 下面的html代码可以看作是MVVM中的V -->
<div id="dv">
  <p>{{ msg }}</p>   <--! 这里的{{ msg }}是插值表达式 -->
</div>

三.Vue指令
1.v-cloak
使用v-cloak能够解决插值表达式的闪烁问题，使用方法如下：
<style>
  [v-cloak] {
    display: none;
  }
</style>
<div id="dv">
  <p v-cloak>{{ msg }}</p>   <--! 在p标签中加一个v-cloak的属性，然后给这个属性添加一个display为none的样式，表示这段内容没有加载好的时候隐藏 -->
</div>

2.v-text
v-text的作用和插值表达式相同，都可以向页面渲染数据，使用方法如下：
<div id="dv">
  <p v-text="msg"></p>   <--! v-text属性的值就是数据名称 -->
</div>

v-text和插值表达式区别如下：
（1）默认v-text是没有闪烁问题的
（2）v-text会覆盖元素中原本的内容，但是插值表达式只会替换自己的占位符，不会把整个元素的内容清空

3.v-html
v-html的使用方式和v-text相同，唯一一点不同就是，v-html可以解析内容中的html标签，而v-text和插值表达式不会解析内容中的html标签。

4.v-bind（v-bind会把引号内的内容作为js代码解析）
v-bind是vue中提供的用于绑定属性的指令，如果我们想给html标签属性值赋为vue的变量，这时候直接填写变量名是不行的，需要使用v-bind做绑定：
<input type="button" value="按钮" v-bind:title="msg" />
var vm = new Vue({         
  el: '#dv'                
  data: {                  
    msg: 'hello world'     
  }
});
v-bind也可以简写，上面的input标签简写如下：
<input type="button" value="按钮" :title="msg" />

5.v-on
v-on可以为dom元素绑定事件，事件的方法在Vue构造函数的methods属性中找：
<input type="button" value="按钮" v-bind:title="msg" v-on:click="show" />
var vm = new Vue({         
  el: '#dv',              
  data: {                  
    msg: 'hello world'     
  },
  methods: {              //methods属性定义了当前vue实例所有可用的方法 
    show: function(){
      alert("hello");
    }
  }
  v-on也有简写的方式，可以使用@代替：
  <input type="button" value="按钮" v-bind:title="msg" @click="show" />
});

注意：使用v-on为元素指定处理函数的时候，如果在函数名字后面加了小括号，可以给函数传参。
<input type="button" value="按钮" v-bind:title="msg" @click="show()" />

6.v-model（这是唯一可以实现双向数据绑定的指令，双向绑定及修改了M层的数据，V层对应改变并且修改了V层的数据，M层也对应改变）
<input type="text" v-model="msg" />
var vm = new Vue({         
  el: '#dv'                
  data: {                  
    msg: 'hello world'     
  }
});
这样，打开页面，发现输入框中已经有了hello world 字样，并且修改输入框中的文字，data中的msg也会对应改变
注意：v-model只能运用在表单元素中！！！！

7.v-for
（1）遍历普通数组
<div id="dv">
  <p v-for="(value, i) in list">索引：{{i}}-------------值：{{value}}</p>
</div>
var vm = new Vue({         
  el: '#dv'                
  data: {                  
    list: [1,2,3,4,5,6] 
  }
});
最后的输出结果为：
索引：0-------------值：1
索引：1-------------值：2
索引：2-------------值：3
索引：3-------------值：4
索引：4-------------值：5
索引：5-------------值：6

（2）遍历对象数组
<div id="dv">
  <p v-for="(value, i) in list">索引：{{i}}------------------编号：{{value.id}}-------------姓名：{{value.name}}</p>
</div>
var vm = new Vue({         
  el: '#dv'                
  data: {                  
    list: [
      {
        id: 1,
        name: "zs"
      },
      {
        id: 2,
        name: "ls"
      },
      {
        id: 3,
        name: "ww"
      },
    ] 
  }
});
（3）遍历对象
注意：在遍历对象的键值对的时候，除了有value key，在第三个位置还有一个索引
<div id="dv">
  <p v-for="(value, key, i) in list">索引：{{i}}------------------键：{{key}}-------------值：{{value}}</p>
</div>
var vm = new Vue({         
  el: '#dv'                
  data: {                  
    user: {
      id: 1,
      name: "zs",
      sex: "male"
    }
  }
});

注意：在2.20+的vue版本中，在使用v-for的时候，需要为元素指定key属性以便于针对遍历的每一个元素绑定唯一的id，并且key属性要使用v-bind绑定，key属性
的值应为number或者string类型。
<div id="dv">
  <p v-for="(value, i) in list" :key="value.id">索引：{{i}}------------------编号：{{value.id}}-------------姓名：{{value.name}}</p>
</div>

8.v-if（有较高的切换性能消耗）
v-if属性值填写true或者false，填写true的时候会重新创建元素，填写false的时候，会删除元素。
<body>
  <div id="dv">
    <h1 v-if="flag">这是一个H1标签</h1>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        flag: true,
      }
      methods: {}
    });
  </script>
</body>

9.v-show（有较高的初始渲染消耗）
v-show属性值填写true或者false，填写true的时候会会设置元素display为block，填写false的时候，会设置元素display为none。
和v-if的区别就是v-if会删除或重新生成元素，而v-show只会设置元素的显示或隐藏。


四.自定义VUE指令
vue中，所有的指令都以v-开头，我们在自定义指令的时候也要遵循这个原则。
1.定义全局指令
定义全局指令使用directive方法，这个方法参数如下：
参数1：填写自定义指令的名称，注意，在定义指令名称的时候，前面不需要加v-
参数2：是一个对象，这个对象上有一些指令相关的处理函数（钩子函数），这些函数可以在特定的阶段执行相关的操作：
bind:function(){}           //当指令绑定到元素上的时候，会立即执行bind函数，只执行一次（一般用于样式相关修改）
inserted:function(){}       //当元素插入到DOM中的时候，会执行inserted函数，只执行一次（一般用于行为相关修改）
updated:function(){}        //当VNode更新的时候，会执行updated函数，可执行多次

注意：在上面的每一个函数中，第一个参数永远是el，表示被绑定指令的那个元素，这个el参数是一个原生js对象（DOM对象）

比如我想要页面一加载的时候就让一个文本框获得焦点，代码如下：
<input type="text" v-focus />

Vue.directive('focus', {
  inserted:function(el){
    el.focus();
  }
}); 

2.定义私有指令
私有指令在vm对象的directives属性中定义，定义方法如下：
<body>
  <div id="dv">
    <p v-fontweight="700">{{ msg | msgFormat('可恶') }}</p>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: '你可真是个机灵的人';
      }
      methods: {},
      filters {
        msgFormat: function(msg, arg){
          return msg.replace(/机灵/g, arg);     //这个arg参数就是调用过滤器时的参数
        },
        directives: {
          'fontweight': {
            bind:function(el, binding){
              el.style.fontWeight = binding.value;
            }
          }
        }
      }
    });
  </script>
</body>

3.函数简写
大多数情况下，我们可能想在bind和update钩子上做重复动作，并且不想关心其他的钩子函数，可以这样写：
directives: {
  'fontweight': function(el, binding){
      el.style.fontWeight = binding.value;
   }
}
这个方法等同于把代码写到bind和update中去


五.事件修饰符
.stop              //阻止冒泡
.prevent           //阻止默认事件
.capture           //添加事件监听器时使用事件捕获方式
.self              //只当事件在该元素本身（比如不是子元素）触发时触发回调
.once              //事件只触发一次
使用方法如下：
<input type="button" value="按钮" v-bind:title="msg" @click.stop="show" />


六.按键修饰符
按键修饰符只能给键盘事件使用，比如：<p @keyup.enter="add"><p>
常用的键盘修饰符如下：
.enter
.tab
.delete
.esc
.space
.up
.down
.left
.right
如果想使用其他的键盘修饰符，也可以使用键盘码，不仅如此，vue还支持我们自定义键盘修饰符
Vue.config.keyCodes.f2 = 113;     //这里自定义了一个f2的键盘修饰符

七.在vue中使用样式
1.使用class样式
在vue中，可以使用v-bind为class属性绑定元素样式，class属性值的填写方式有四种：
（1）数组方式（很少使用，还没有原来直接写类名方便）
在class属性值中填写数组，数组中填写要引用的class类名：
<style>
  .red {
    color: red;
  }
  .thin{
    font-weight: 200;
  }
  .italic{
    font-style:italic;
  }
</style>
<body>
  <div id="dv">
    <h1 :class="['red', 'thin']">这是一个H1标签</h1>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: "hello world",
      }
      methods: {}
    });
  </script>
</body>

（2）数组中使用三元表达式
可以在class属性值的数组中使用ifelse的三元表达式：
<style>
  .red {
    color: red;
  }
  .thin{
    font-weight: 200;
  }
  .italic{
    font-style:italic;
  }
  .active{
    background-color:yellow;
  }
</style>
<body>
  <div id="dv">
    <h1 :class="['red', 'thin', flag?'active':'']">这是一个H1标签</h1>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        flag: true,
      }
      methods: {}
    });
  </script>
</body>

（3）在数组中使用对象
上面写三元表达式的可读性比较差，可以使用对象替代：
<style>
  .red {
    color: red;
  }
  .thin{
    font-weight: 200;
  }
  .italic{
    font-style:italic;
  }
  .active{
    background-color:yellow;
  }
</style>
<body>
  <div id="dv">
    <h1 :class="['red', 'thin', {'active':flag}]">这是一个H1标签</h1>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        flag: true,
      }
      methods: {}
    });
  </script>
</body>

（4）直接使用对象
可以不使用数组直接使用对象，对象内的属性名不需要加引号
<style>
  .red {
    color: red;
  }
  .thin{
    font-weight: 200;
  }
  .italic{
    font-style:italic;
  }
  .active{
    background-color:yellow;
  }
</style>
<body>
  <div id="dv">
    <h1 :class="{ red:true, thin:true }">这是一个H1标签</h1>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        flag: true,
      }
      methods: {}
    });
  </script>
</body>

上面的代码，也可以把class属性值的对象直接写到data里面，然后调用data里面的对象名：
<style>
  .red {
    color: red;
  }
  .thin{
    font-weight: 200;
  }
  .italic{
    font-style:italic;
  }
  .active{
    background-color:yellow;
  }
</style>
<body>
  <div id="dv">
    <h1 :class="classObj">这是一个H1标签</h1>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        flag: true,
        classObj: { red:true, thin:true }
      }
      methods: {}
    });
  </script>
</body>


2.使用内联样式
（1）直接在元素上通过:style的形式，书写样式对象
<h1 :style="{color:'red', 'font-weight': 200}">这是一个H1标签</h1>
（2）将样式对象定义到data中，并直接引用到:style中
（3）在:style中通过数组，引用多个data上的样式对象。

八.过滤器
vue允许你自定义过滤器，可被用作一些常见的文本格式化。过滤器可以用在两个地方，mustache差值和v-bind表达式，过滤器应该被添加在JavaScript表达式的尾部。
1.定义过滤器
使用filter方法定义过滤器，这个方法有两个参数：
参数1：过滤器名称，后面调用过滤器会用到
参数2：调用该过滤器需要执行的函数，这个函数的第一个参数已经被规定死了，永远都是调用过滤器时传递过来的数据，后面的参数就是调用过滤器传递的参数。
Vue.filter('过滤器名称', function(data){
  return 'data就是调用过滤器的数据' + data;
});

2.调用过滤器
使用管道符|可以调用过滤器，管道符后面填写调用的过滤器名称（过滤器名称后面是可以传递参数的，这里是实参），调用方法如下：
<p>{{ msg | msgFun }}</p>

举例如下：
<body>
  <div id="dv">
    <p>{{ msg | msgFormat('可恶') }}</p>
  </div>
  <script>
    Vue.filter('msgFilter', function(msg, arg){
      return msg.replace(/机灵/g, arg);     //这个arg参数就是调用过滤器时的参数
    });
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: '你可真是个机灵的人';
      }
      methods: {}
    });
  </script>
</body>

3.全局过滤器和私有过滤器
（1）全局过滤器
全局过滤器就是所有的vm实例都共享的，比如上面的例子中创建的过滤器就是全局过滤器

（2）私有过滤器
私有过滤器在vm对象的filters属性中定义，定义方法如下：
<body>
  <div id="dv">
    <p>{{ msg | msgFormat('可恶') }}</p>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: '你可真是个机灵的人';
      }
      methods: {},
      filters {
        msgFormat: function(msg, arg){
          return msg.replace(/机灵/g, arg);     //这个arg参数就是调用过滤器时的参数
        }
      }
    });
  </script>
</body>
如果私有过滤器和全局过滤器重名，则元素调用过滤器时会优先调用自己的私有过滤器。


九.vue实例的生命周期
1.概念
从vue实例创建、运行到销毁期间，总是伴随着各种各样的事件，这些事件统称为生命周期。
生命周期钩子，就是生命周期事件的别名。生命周期钩子 = 生命周期函数 = 生命周期事件

2.生命周期函数分类
生命周期函数和data、methods等属性平级
（1）创建期间的生命周期函数
①beforeCreate()生命周期函数
这个生命周期函数会在实例被完全创建出来之前执行，这个时候，data和methods里面的数据都还没有被初始化。

②created()生命周期函数
执行这个生命周期函数的时候，data和methods里面的数据已经被初始化好了。（这是最早能操作data和methods里面数据的生命周期函数）

③beforeMount()生命周期函数
当模板已经在内存中编译完成并且尚未把模板渲染到页面的时候，会执行这个生命周期函数，所以这个时候页面中的元素数据没有被赋值，只是模板字符串。

④mounted()生命周期函数
当内存中的模板已经挂载到页面中，并且用户可以看到的时候，会执行这个生命周期函数。这个函数是实例创建期间的最后一个生命周期函数，当执行完这个函数，
实例就已经被完全创建好了。

（2）运行期间的生命周期函数
下面的这两个生命周期函数只有data的数据改变的时候才会触发，否则不会触发
①beforeUpdate()生命周期函数
当这个函数触发的时候，表示界面还没有被更新，但是数据已经被更新了。

②updated()生命周期函数
当这个函数触发的时候，页面也data数据已经保持同步了，都是最新的

（3）销毁期间的生命周期函数
①befroeDestroy()生命周期函数
当执行这个函数的时候，从运行阶段进入销毁阶段，这时候所有的指令都处于可用状态，还没有真正销毁

②destroyed()生命周期函数
已经完全销毁


十.vue-resource实现get、post、jsonp请求
首先需要下载vue-resource包并导入，这个包依赖于vue包，所以要先导入vue包，再导入vue-resource包，导入了这个包之后，vue就多了一个$http属性，可以使用。
import VueResource from 'vue-resource';
Vue.use(VueResource);
1.get请求
<div id="dv">
    <input type="button" value="get请求" @click="getInfo" />
</div>
 <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: '你可真是个机灵的人';
      }
      methods: {
        getInfo: function(){
          this.$http.get(url).then(function(result){   
            if(result.body.status == 0){
              console.log(result.body);
            }else{
              console.log('获取数据失败');
            }
          });          
        }
      },
    });
  </script>
//get方法有两个参数，第一个参数填写请求的url地址（必需参数），第二个参数填写一些选项（可选参数），然后通过.then方法（用promise封装）获取服务器
发来的数据，then方法有两个参数，分别是成功回调函数（必需参数）（成功回调函数有一个参数result，通过result.body可以获取服务器返回的数据）和失败回调
函数（可选参数）

2.post请求
<div id="dv">
    <input type="button" value="post请求" @click="postInfo" />
</div>
 <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: '你可真是个机灵的人';
      }
      methods: {
        postInfo: function(){
          this.$http.post(url, {}, {emulateJSON: true}).then(function(result){   
            console.log(result.body);
          });          
        }
      },
    });
  </script>
  
  post方法有三个参数：
  参数1：必需，填写请求的url地址
  参数2：必需，填写要提交给服务器的数据，对象类型
  参数3：可选，一些选项
  注意：通过这种方式手动发起的post请求默认没有表单格式，所以，有的服务器处理不了，可以在第三个参数中配置表单的格式为普通表单数据格式。
  
  3.jsonp请求
  <div id="dv">
    <input type="button" value="jsonp请求" @click="jsonpInfo" />
</div>
 <script>
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: '你可真是个机灵的人';
      }
      methods: {
        jsonpInfo: function(){
          this.$http.jsonp(url).then(function(result){   
            console.log(result.body);
          });          
        }
      },
    });
  </script>
jsonp方法和get方法一样，有两个参数：
参数1：必需，填写请求的url地址
参数2：可选，一些选项


十一.vue动画
动画能够提高用户的体验，帮助用户更好的理解页面中的功能。
一个完整的动画包含进入和离开两个阶段。
1.使用过渡类名实现动画



十二.vue组件
组件的出现，是为了拆分vue实例的代码量，能让我们以不同的组件，来划分不同的功能模块。
组件化和模块化的区别：
模块化是从代码逻辑的角度进行划分的。
组件化是从UI界面的角度进行划分的，组件化方便UI组件的重用。
1.创建组件的方式
（1）使用Vue.extend来创建全局的vue组件
这个方法有一个返回值，表示创建出来的是组件模板对象
var com1 = Vue.extend({
  template: '<h3>这是使用Vue.extend创建的组件</h3>',        //通过template属性，指定了组件要展示的HTML结构
});
Vue.component('myCom1', com1);                             //这个方法将组件模板和组建名绑定，有两个参数，第一个参数表示组件名称，
                                                           第二个参数表示上面创建出来的组件模板对象
通过上面的代码就创建好了一个组件，如果要使用这个组件，直接把组件的名称以HTML标签的形式，引入到页面中，注意如果组件名使用了驼峰命名，要把大写变为小写
，并且中间用-连接：
<my-com1></my-com1>  //这个要放到#dv里面

（2）上面的简写
Vue.component('myCom1', {
  template: '<h3>这是使用Vue.extend创建的组件</h3>',
});
<my-com1></my-com1>
注意：上面两种创建组件模板的方法中，组件的template属性，必须只能有一个根元素标签（不能有两个同级的根元素标签，但是可以有嵌套的关系）

（3）在被vue实例化对象控制的#dv外面，使用template标签，定义组件的HTML结构
Vue.component('myCom1', {
  template: '#tmp',
});
<template id="tmp">
  <h3>这是使用Vue.extend创建的组件</h3>
</template>

<my-com1></my-com1>

2.定义私有组件
私有过滤器在vm对象的components属性中定义，定义方法如下：
<script>
    var vm = new Vue({
      el: "#dv",
      data: {
        msg: '你可真是个机灵的人';
      }
      methods: {},
      filters {
        msgFormat: function(msg, arg){
          return msg.replace(/机灵/g, arg);     //这个arg参数就是调用过滤器时的参数
        }
      },
      components: {
        myCom1: {
          template: '<h3>这是使用Vue.extend创建的组件</h3>',
        }
      }
    });
  </script>
  
3.组件中的data和methods
定义组件模板的时候，除了为其指定template属性之外，还可以为其指定data和methods属性。
（1）组件中的data属性
组件的data和vue实例的data有区别，组件中的data是一个返回值类型必需为对象的方法：
Vue.component('mycom', {
  template: '<h3>组件-----------{{msg}}</h3>',         //组件中data的使用方式和实例完全一样
  data: function(){
    return {
      msg: '这是组件中自己定义的数据',
    };
  }
});

（2）组件中的methods属性
组件中的methods属性的使用方法和vue实例中methods属性的使用方法一样。

4.component标签的使用
vue提供了一个component标签，来展示对应名称的组件
<component :is="componentId"></component>
component是一个占位符，is属性用来指定要展示的组件名称
看一个通过component标签来切换显示组件的例子：
<body>
  <div id="dv">
    <a href="" @click.prevent="componentName = 'login'">登陆</a>
    <a href="" @click.prevent="componentName = 'register'">注册</a>
    <component :is="componentName"></component>
  </div>
  
  <script>
    Vue.component('login', {
      template: '<h3>这是登陆组件</h3>'
    });
    Vue.component('register', {
      template: '<h3>这是注册组件</h3>'
    });
    var vm = new Vue({
      el: '#dv',
      data: {
        componentName = 'login'
      }
    });
  </script>
</body>

5.父子组件传值
（1）父组件向子组件传值
默认情况下，子组件无法访问到父组件中data上的数据和methods中的方法。
父组件在引用子组件的时候，可以把需要传递给子组件的数据，以属性绑定（v-bind）的形式，传递到子组件内部。然后把父组件传递过来的属性在子组件的
props属性中定义一下，就能在子组件中使用父组件的数据了。（组件中props中的所有数据，都是通过父组件传递给子组件的，props中的数据是只读的）
<body>
  <div id="dv">
    <com1 :parentMsg="msg"><com1>
  </div>
  
  <script>
    //可以把vm实例理解为一个父组件，vm实例里面的components属性的值为子组件
    var vm = new Vue({
      el: '#dv',
      data: {
        msg: '这是父组件的数据'
      },
      methods: {},
      components: {
        com1: {
          template: '<h3>这是子组件引用的父组件的值---{{parentMsg}}</h3>',
          props: ['parentMsg']                              
        }
      }
    });
  </script>
</body>

（2）父组件向子组件传递方法
父组件使用v-on事件绑定机制向子组件传递方法，子组件要使用$emit()方法调用
<body>
  <div id="dv">
    <com1 @func="show"><com1>
    <template id="tmp">
      <div>
        <h3>这是子组件</h3>
        <input type="button" @click="myClick" value="点击调用父组件方法" />
      </div>
    </template>
  </div>
  
  <script>
    //可以把vm实例理解为一个父组件，vm实例里面的components属性的值为子组件
    var vm = new Vue({
      el: '#dv',
      data: {
        msg: '这是父组件的数据'
      },
      methods: {
        show: function(){
          console.log('这是父组件的方法');
        }
      },
      components: {
        com1: {
          template: 'tmp',
          methods: {
            myClick: function(){
              this.$emit('func');
            }
          }                          
        }
      }
    });
  </script>
</body>


（3）子组件向父组件传值
通过父组件向子组件传递的方法，把子组件的数据放到方法的参数中，这样父组件在这个方法里面获取到这个参数值并且保存，即可完成子组件向父组件传值。
<body>
  <div id="dv">
    <com1 @func="show"><com1>
    <template id="tmp">
      <div>
        <h3>这是子组件</h3>
        <input type="button" @click="myClick" value="点击调用父组件方法" />
      </div>
    </template>
  </div>
  
  <script>
    //可以把vm实例理解为一个父组件，vm实例里面的components属性的值为子组件
    var vm = new Vue({
      el: '#dv',
      data: {
        msg: '这是父组件的数据',
        msgFromSon: null
      },
      methods: {
        show: function(data){
          console.log('这是父组件的方法' + data);
          msgFromSon = data;
        }
      },
      components: {
        com1: {
          template: 'tmp',
          data: function(){
            return {
              sonMsg: '这是子组件的数据',
            };
          },
          methods: {
            myClick: function(){
              this.$emit('func', this.sonMsg);         //$emit函数的第一个参数填写调用的方法名，后面的参数填写该方法的参数值
            }
          }                          
        }
      }
    });
  </script>
</body>

6.使用this.$refs来获取元素和组件
需要在要获取的元素上设置ref属性，然后在vm实例中调用$refs方法
<body>
  <div id="dv">
    <input type="button" value="获取h1" @click="getElement" />
    <h1 ref="myh1">这是一个H1标签</h1>
  </div>
  <script>
    var vm = new Vue({
      el: "#dv",
      data: {
      },
      methods: {
        getElement: function(){
          console.log(this.$refs.myh1.innerText);
        }
      }
    });
  </script>
</body>

使用$ref可以获取组件以及组件内部的数据和方法。


十三.vue路由
1.概念
（1）后端路由
对于普通的网站，所有的超链接都是URL地址，所有的URL地址都对应服务器上对应的资源。

（2）前端路由
对于单页面应用程序来说，主要通过URL中的hash（URL中#后面的内容都叫hash）来实现不同页面之间的切换，同时，hash有一个特点：http请求中不会包含hash
相关的内容，所以单页面程序 中的页面跳转主要用hash实现。
在单页面应用程序中，这种通过hash改变来切换页面的方式，称作为前端路由。

2.插件安装及使用
直接下载vue-router.js，然后导入到页面中。
或者输入指令：npm install vue-router

3.vue-router基本使用
（1）创建路由实例并配置路由规则
导入包：
import VueRouter from 'vue-router';
Vue.use(VueRouter);
当导入了vue-router包之后，在window全局对象中，就有了一个路由的构造函数，叫做VueRouter，在创建构造函数实例的时候，可以为构造函数，传递一个配置对象。
var routerObj = new VueRouter({
  routes: [                             //这个配置对象中的routes表示路由的匹配规则，由于路由的匹配规则不止一个，所以这是数组类型
    {path: '/login', component: login}  //每个路由规则，都是一个对象，这个对象身上有两个必须的属性
                                        //属性1 是path，表示监听哪个路由链接地址
                                        //属性2 是component，表示如果路由是属性1匹配到的path，则展示component属性对应的那个组件的模板对象名称
  ]
});

（2）将路由实例和vue实例关联起来
vue实例对象中有一个属性router，可以在这个属性中填写刚刚创建的路由实例名称：
<script>
    var routerObj = new VueRouter({
      routes: [                             
        {path: '/login', component: login} 
      ]
    });
    var vm = new Vue({
      el: "#dv",
      data: {},
      methods: {},
      router: routerObj
    });
  </script>

（3）将切换的组件显示在页面中
通过路由规则匹配显示的组件要包裹在<router-view></router-view>中，这个标签是vue-router提供的元素，路由规则匹配到的组件，会展示到这个标签中。

（4）路由跳转标签的使用
在vue.router中，推荐使用<router-link></router-link>标签（在页面中默认会将其渲染为a标签）作为路由跳转的链接，to属性指定跳转的路由地址：
<router-link to="/login">登录</router-link>

（5）路由重定向的使用
路由的重定向用于页面初始加载的时候为其默认指定一个路由地址，使用redirect完成路由重定向：
var routerObj = new VueRouter({
  routes: [    
    {path: '/', redirect: '/login'} 
    {path: '/login', component: login} 
  ]
});

（6）在路由规则中传递参数
有两种方法：
①使用query方式传递参数
可以在在路由中，使用查询字符串给路由传递参数，此时不需要修改路由匹配规则也能匹配上
<router-link to="/login?id=10">登录</router-link>
var routerObj = new VueRouter({
  routes: [    
    {path: '/login', component: login}          //这里依旧能和上面的/login?id=10匹配上
  ]
});
如果想要获取到传递的参数，则在显示的组件中使用$route属性即可：
var login = {
  template: '<h3>登录</h3>',
  created: function(){
    console.log(this.$route.query.id);
  }
};

②使用params方式传递参数
这种方式是在路由规则处加一个冒号占位符，占位符后面填写传递的参数，然后在引用路由url的地方填写传递的实参值：
<router-link to="/login/10">登录</router-link>
var routerObj = new VueRouter({
  routes: [    
    {path: '/login/:id', component: login}          
  ]
});
获取参数值的方法如下：
var login = {
  template: '<h3>登录</h3>',
  created: function(){
    console.log(this.$route.params.id);
  }
};

3.路由的嵌套
很多时候，一个路由里面会嵌套子路由，我们希望展示子路由的同时，他们的父路由也会展示，这是就要用到路由的嵌套，在routes的对象里面新增一个属性：
var routerObj = new VueRouter({
  routes: [    
    {
      path: '/account', 
      component: account
      children: {
        {path: 'login', component: login}      //login组件是account的子组件
      }
    }          
  ]
});
同时，还需要在子组件处加一个<router-view></router-view>标签，用于显示子路由。

4.使用命名视图实现经典布局
所谓经典布局即页面上方是一个头部，下方分为左右两部分。
<body>
  <div id="app">

    <router-view></router-view>
    <div class="container">
      <router-view name="left"></router-view>
      <router-view name="main"></router-view>
    </div>

  </div>

  <script>

    var header = {
      template: '<h1 class="header">Header头部区域</h1>'
    }

    var leftBox = {
      template: '<h1 class="left">Left侧边栏区域</h1>'
    }

    var mainBox = {
      template: '<h1 class="main">mainBox主体区域</h1>'
    }

    // 创建路由对象
    var router = new VueRouter({
      routes: [
        /* { path: '/', component: header },
        { path: '/left', component: leftBox },
        { path: '/main', component: mainBox } */


        {
          path: '/', components: {
            'default': header,
            'left': leftBox,
            'main': mainBox
          }
        }
      ]
    })

    // 创建 Vue 实例，得到 ViewModel
    var vm = new Vue({
      el: '#app',
      data: {},
      methods: {},
      router
    });
  </script>
</body>



十四.watch的使用
vue实例中和el、data等属性平级的有一个watch属性，可以用来监听data中指定数据的变化，然后触发这个watch中对应的函数
1.使用watch属性监听文本框
var vm = new Vue({
      el: '#app',
      data: {
        data1: '',
        data2: '',
        data3: '',
      },
      methods: {},
      watch: {
        data1: function(){},             //当data1数据改变时触发这个函数
        data2: function(){},
        data3: function(){},
      }
    });
    
2.通过watch监听路由的改变
var vm = new Vue({
      el: '#app',
      data: {
        
      },
      methods: {},
      watch: {
        '$route.path': function(newVal, oldVal){
          console.log(newVal + '---------' + oldVal);
        }
      }
    });
    
    
十五.computed使用
vue实例中和el、data等属性平级的有一个computed属性，在computed中，可以定义一些属性，这些属性叫做 计算属性（计算属性的本质就是方法，只不过我们
在使用这些计算属性的时候，是把他们的名称直接当作属性来使用，并不会把计算属性当作方法来调用）
var vm = new Vue({
      el: '#app',
      data: {
        data1: '',
        data2: '',
      },
      methods: {},
      computed: {
        data3: function(){
          renturn this.data1 + '-' + this.data2;             //只要计算属性方法中的值发生变化，立刻就会触发这个计算属性方法
                                                             //计算属性的求值结果会被缓存起来，方便下次直接调用
                                                             //计算属性方法必须有return值！！！
        }
      }
    });
    
//调用计算属性，在调用的时候，不要加()，要当作属性来调用
<div id="app">
  <p>{{data3}}<p>
</div>



十六.render的使用
vue实例中和el、data等属性平级的有一个render属性，使用方法如下：
    var login = {
      template: '<h1>这是登录组件</h1>'
    }
    var vm = new Vue({
      el: '#app',
      data: {
        data1: '',
        data2: '',
      },
      methods: {},
      render: function(createElements){             //createElements是一个方法，调用它能够把指定的组件模板渲染为html结构
         var html = createElements(login);
         return html;                               //这里return的结果会替换掉页面中el指定的那个容器（即id为app的容器）。 
      }
    });
